<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MeeTCall</title>
    <link rel="shortcut icon" href="https://s28.postimg.org/cjs56nzfh/Untitled.png" type="image/png">
    <script src="vendor/jquery-2.2.4.js"></script>
    <link rel="stylesheet" href="vendor/semantic.min.css" />
    <script src="vendor/semantic.min.js"></script>
    <style>
      .join-button {
        position: absolute;
        top: 0.78575em;
        right: 0.5em;
      }
      .mute-button {
        position: absolute;
        top: 0.4em;
        right: 0.5em;
      }
      .blink {
        animation: blinker 2.5s linear infinite;
      }

      @keyframes blinker {
        70% { opacity: 0.15; }
      }
      .main.container {
        margin: 55px;
      }
      .content {
        margin: 55px;
      }
      div.volume {
        display:flex;
        width:100%;
      }
      .mute-checkbox {
        display:none;
      }
      .checkbox label {
        cursor:pointer;
      }
      div.volume input {
        flex-grow:1;
        margin-left:1em;
      }
      div.playback-controls {
        display:flex;
        width:100%;
      }
      div.playback-controls input {
        flex-grow:1;
        margin-left:1em;
      }
      div.join-container {
        display:flex;
        width:100%;
        justify-content:center;
        margin-top:3em;
      }
      div#top-bar {
        position: absolute;
        top:12px;
        left:15px;
        display:flex;
        align-items:center;
      }
      button#settings, button#share {
        width:45px;
      }
      div#top-bar > div.error.notice {
        color:darkred;
        font-weight:bold;
        margin-left:1em;
      }
      div.person-name {
        margin-bottom:10px;
      }
      div#beats-container input {
        margin-top:1em;
        width: 100%;
      }
      i.play {
        cursor:pointer;
      }
      @keyframes pulse_animation {
        0%, 50%, 100% { transform: scale(1); }
        25%, 75% { transform: scale(1.01); }
      }
      .pulse {
        animation-name: pulse_animation;
        animation-duration: 5000ms;
        transform-origin:70% 70%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        box-shadow: 0 0 5px rgba(81, 203, 238, 1) !important;
      }
      .download-link {
        position:absolute;
        top:2px;
        right:0;
      }
      div.local-track-title {
        position:absolute;
        top:2px;
        left:8px;
      }
      span.local-track-title {
        padding-left:5px;
        padding-top:2px;
        color: rgba(0,0,0,.4);
      }
      i.play-button {
        cursor:pointer;
      }
      .text-center {
        text-align: center;
      }
      .footer {
    position: absolute !important;
    bottom: 0px;
  }

    </style>
  </head>
  <body class="body">
<div class="ui top fixed menu">
  <div class="item">
    <img src="https://s28.postimg.org/cjs56nzfh/Untitled.png">
  </div>
  <a href="whatsapp://send?text=Come let's go for an audio call!" class="item">Share</a>
</div>
<br><br><br>

    <div id="top-bar"></div>

    <div id="main-container" class="ui main text container">
      <div id="messages-container"></div>
      <div id="tracks-container" class="ui items"></div>
      <div id="audio-container" class="ui special cards"></div>
    </div>

    <div class="ui inverted blue vertical masthead center aligned segment">
      <div class="ui text container">
        <div class="ui header">
          <h1 class="ui inverted header">Roll Call</h1>
        </div>
        <h2>Free calls for everyone in the world!</h2>
      </div>
    </div>

    <div class="content">
      <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <img src="https://s28.postimg.org/cjs56nzfh/Untitled.png" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>

    </div>

  </body>

  <script src="bundle.js"></script>

  </body>
</html>
